ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/postgres-adb:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
ARG POSTGIS_LBL

LABEL name="postgres-gis" \
    summary="Includes PostGIS extensions on top of crunchy-postgres" \
    description="An identical image of crunchy-postgres with the extra PostGIS packages added for users that require PostGIS." \
    io.k8s.description="postgres-gis container" \
    io.k8s.display-name="Crunchy PostGIS" \
    io.openshift.tags="postgresql,postgres,postgis,spatial,geospatial,gis,map,database,ha,crunchy"

USER 0

RUN yum -y install gdal-python make automake gcc gcc-c++ libcurl-devel bzip2 bunzip2 python-devel

ENV GEOS_VERSION=3.7.1
ENV GDAL_VERSION=2.4.0
ENV PROJ4_VERSION=5.2.0
ENV POSTGIS_VERSION=3.0.0

RUN mkdir -p "/tmp/geos-${GEOS_VERSION}-build" && \
cd "/tmp/geos-${GEOS_VERSION}-build" && \
curl -o "geos-${GEOS_VERSION}.tar.bz2" \
    "http://download.osgeo.org/geos/geos-${GEOS_VERSION}.tar.bz2" \
    && bunzip2 "geos-${GEOS_VERSION}.tar.bz2" \
    && tar xvf "geos-${GEOS_VERSION}.tar" && \
cd "/tmp/geos-${GEOS_VERSION}-build/geos-${GEOS_VERSION}" && \
./configure --prefix=/usr/local/geos && \

# Make in parallel with 2x the number of processors.
make -j $(( 2 * $(cat /proc/cpuinfo | egrep ^processor | wc -l) )) \
 && make install \
 && cd / && rm -rf /tmp/geos-${GEOS_VERSION}-build


# Compiltation worf for proj4
RUN mkdir -p "/tmp/proj-${PROJ4_VERSION}-build" && \
cd "/tmp/proj-${PROJ4_VERSION}-build" && \
curl -o "proj-${PROJ4_VERSION}.tar.gz" \
    "http://download.osgeo.org/proj/proj-${PROJ4_VERSION}.tar.gz" \
    && tar xfz "proj-${PROJ4_VERSION}.tar.gz" && \
cd "/tmp/proj-${PROJ4_VERSION}-build/proj-${PROJ4_VERSION}" && \
./configure --prefix=/usr/local/proj4 && \

# Make in parallel with 2x the number of processors.
make -j $(( 2 * $(cat /proc/cpuinfo | egrep ^processor | wc -l) )) \
 && make install \
 && cd / && rm -rf /tmp/proj-${PROJ4_VERSION}-build


RUN mkdir -p "/tmp/gdal-${GDAL_VERSION}-build" && \
cd "/tmp/gdal-${GDAL_VERSION}-build" && \
curl -o "gdal-${GDAL_VERSION}.tar.gz" \
    "http://download.osgeo.org/gdal/${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz" \
    && tar xfz "gdal-${GDAL_VERSION}.tar.gz" && \
cd "/tmp/gdal-${GDAL_VERSION}-build/gdal-${GDAL_VERSION}" && \
./configure --prefix=/usr/local/gdal \
            --with-curl=yes \
            --with-static-proj4=/usr/local/proj4 \
            --with-python=yes && \
# Make in parallel with 2x the number of processors.
make -j $(( 2 * $(cat /proc/cpuinfo | egrep ^processor | wc -l) )) \
 && make install \
 && cd / && rm -rf /tmp/gdal-${GDAL_VERSION}-build


RUN yum install -y git autoconf automake libtool m4 which libxml2 libxml2-devel byacc flex libxslt

RUN mkdir -p "/tmp/postgis-${POSTGIS_VERSION}-build" && \
cd "/tmp/postgis-${POSTGIS_VERSION}-build" && \
git clone https://github.com/postgis/postgis.git

RUN yum install -y devtoolset-7 llvm-toolset-7
RUN cd "/tmp/postgis-${POSTGIS_VERSION}-build/postgis"  && \ 
git checkout origin/stable-3.0 && ./autogen.sh && \
./configure --with-pgconfig=/usr/pgsql-${PG_MAJOR}/bin/pg_config --with-geosconfig=/usr/local/geos/bin/geos-config --with-projdir=/usr/local/proj4 --with-gdalconfig=/usr/local/gdal/bin/gdal-config


RUN cd "/tmp/postgis-${POSTGIS_VERSION}-build/postgis" && make install &&  cd / && rm -rf /tmp/postgis-${POSTGIS_VERSION}-build

# open up the postgres port
EXPOSE 5432

ADD bin/postgres-gis /opt/cpm/bin

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]

